.menu {
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 1fr 1fr 1fr;

    h1, p{
        padding: 0 20px;
    }

    .menu_left, .menu_center, .menu_right {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding: 40px 0;
        gap: 20px;

        h1 {
            font-size: 2rem;
        }

        p {
            font-size: 1.4rem;
        }
    }

    .menu_left,.menu_right {
        background-color: #f0eeee;
        color: #2D2D33;
    }

    .menu_center {
        background-color: var(--background-primary-color);
    }

    .menu_btn {
        width: 10rem;
        height: 2.8rem;
        border-radius: 5px;
        display: flex;
        justify-content: center;
        cursor: pointer;
        transition: background-color 0.3s ease;
        background-color: var(--button-primary-color);

        button {
            text-decoration: none;
            border-style: none;
            background: none;
            cursor: pointer;
            color: #fff;
            font-size: 1.3rem;
            font-weight: 600;
        }
    }
    
    .menu_btn:hover {
        background-color: var(--button-hover-color);
    }
}

@media (max-width: 768px) {
    .menu {
        display: flex;
        flex-direction: column;
    }

    .menu_left, .menu_center, .menu_right {
        width: 100%;
    }
}
