CORS_ORIGIN_URL = "http://localhost:3000" 
JWT_SECRET = "8a03471f235e70cd0a5bef61a8f33075" 
 
# Database 
DATABASE_HOST = 'ep-empty-meadow-a4hk47dd.us-east-1.pg.koyeb.app' 
DATABASE_PORT = 5432 
DATABASE_USER = 'koyeb-adm' 
DATABASE_PASSWORD = 'XtNDPr2eZ6OS' 
DATABASE_NAME = 'koyebdb'